/*
Использую полученные знания, реализуйте экземпляр любого объекта. Объект 
должен иметь, как внутренние, так и доступные для пользователя, свойства и методы. 
Примеры объектов: 
- Калькулятор. Возможные методы: вкл/выкл калькулятора, получение выражения для 
расчета или, а и б числа с операцией, вычисление выражения, показ результата расчета.
- Лампочка. Возможные методы: ввод информации о лампочке (мощность, стоимость 
электроэнергии), вкл./выкл. лампочки, получение расхода за горение лампочки, 
счетчик горения лампочки.
- Чайник. Возможные методы: ввод инф. о чайнике (мощность, объем, кол-во воды), 
вкл./выкл., расчет времени закипания воды.
- Автомобиль. Возможные методы: ввод информации об авто (марка, номер), вкл./выкл. 
двигателя, вкл./выкл. передачи (вперед, назад, нейтральная), движение вперед и назад 
(ввод информации о скорости движения), расчет пройденных километров.
- Контакты. Возм. методы: добавление нового контакта (ввод ФИО, возраст, телефон, эл.
почта), проверка введенной информации, например: проверить возраст – должен быть 
целым неотрицательным числом больше 18, вывод информации о конкретном 
контакте, вывод всех контактов.
Можно выдумать любой другой объект. Кол-во методов и свойств может быть любым, но не 
менее трех.
*/


let Product = function(name = 'Товар без названия', articl = 'Товар без артикула', count = 0, sum = 'Стоимость не определена') {

    this.name = name;
    this.articl = articl;
    this.count = count;
    this.sum = sum + ' бел.руб.';
    this.oldsum = '';
    this.sizes ='Габариты не установлены'; 


    this.setName = function(name) {

        this.name = name;
    };

    this.setArticl = function(art) {

        this.articl = art;
    };

    this.setCount = function(count) {

        this.count = count;
    };

    this.setSum = function(sum) {

        this.sum = sum;
    };

    this.information = function() {

        let ar = prompt('Введите артикул товара');

        if (ar == this.articl) {
            
            alert(`
            
            Информация о товаре:
            Название товара: ${this.name}
            Артикул: ${this.articl}
            Количество: ${this.count}
            Стоимость товара: ${this.sum}
            
            `)
        
        } else {

            alert('Артикула не существует, повторите попытку позже');

        }  
    };

    this.promo = function(percent) {

        this.oldsum = this.sum;

        let newSum = parseFloat(this.sum) - (parseFloat(this.sum) * +percent) / 100;
        
        this.sum = newSum + ' бел.руб.';
    }; 

    this.resetSum = function() {

       if (this.oldsum == false) console.log('Цена не менялась');

       else {

           this.sum = this.oldsum;

           console.log('Цене присвоено предыдущее значение равное ' + this.sum);
       }
    }
};

let noName = new Product();

console.log(noName);

let _152366 = new Product('Холодильник LG', 152366, '>4', 1355);

console.log(_152366);
 
_152366.setCount(9);

console.log(_152366);

_152366.information();

let _555333 = new Product('Стиральная машина Bosch WHA222X1BL', 555333, 3, 1200);

console.log(_555333);

_555333.sizes = {

    height: '84.5 см',
    width: '59.8 см',
    depth: '44.6 см' 
}

console.log(_555333);

_555333.information();

_555333.promo(5);

console.log(_555333.sum);

_555333.resetSum();

console.log(_555333.sum);

_152366.resetSum();



